<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Vitor Winck</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body>
    <div class="container">
        <header class="header" id="header">
            <div class="header__content">
                <a href="https://portfolio-vitorwinck.vercel.app" class="header__content__title">
                    <h1>&lt;Portfólio de Vitor Winck/&gt;</h1>
                </a>
                <div class="hamburguer-menu">
                    <span class="hamburguer-menu__line"></span>
                    <span class="hamburguer-menu__line"></span>
                    <span></span>
                </div>
            </div>
            <ul class="header__navbar">
                <li class="header__navbar__item">
                    <a class="text--big" href="#about">Sobre mim</a>
                </li>
                <li class="header__navbar__item">
                    <a class="text--big" href="#contact">Contato</a>
                </li>
                <li class="header__navbar__item">
                    <a class="text--big" href="#projects">Projetos</a>
                </li>
            </ul>
        </header>
        <div class="home section">
            <div class="home__infos">
                <h2 class="home__infos__title">Desenvolvedor Full Stack Java</h2>
                <p class="home__infos__text">Em formação pela EBAC - Escola Britânica de Artes Criativas & Tecnologia</p>
                <a class="btn" href="https://download943.mediafire.com/lfl5tlglahkgXjpavIGPVwhLcXFhD0Tcd-oJvFFNlsS9lUDhhiqsaEz8BRlrhgHqxLDFckgpF00dqJjgiRPTnzGdBTDk2ezfDNvbpcGKr_fEjTufdZumJqFGk9UcOsKwkYvad7nj9weII3Y5ufgmB46_513GQnnKD8HLw-wl53XUOA/r8qhg8bo2l6v3pp/Curr%C3%ADculo+-+Vitor+Gabriel+Winck.docx">Baixar Currículo</a>
            </div>
            <div class="home__image">
                <img src="https://statics-server-pink.vercel.app/home_img.jpg" alt="Tela com linhas de códigos html">
            </div>
        </div>
        <section class="about section" id="about">
            <h2 class="about__title title">Sobre mim</h2>
            <div class="about__infos">
                <p class="about__infos__item text--big">
                    Olá! Meu nome é Vitor Gabriel Winck, tenho 19 anos e atualmente estou me especializando em Desenvolvimento Full Stack Java pela EBAC - Escola Britânica de Artes Criativas & Tecnologia.
                </p>
                <div class="about__infos__item">
                    <img src="https://via.placeholder.com/250x250" alt="">
                </div>
                <p class="about__infos__item text--big">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa autem odit voluptatibus magni eum, ut dolore fugiat! Error accusamus dicta inventore at sunt, labore iste facilis non quos perferendis.
                </p>
            </div>
        </section>
        <section class="contact section" id="contact">
            <ul class="contact__list">
                <li class="contact__list__item">
                    <div class="contact__list__item__button" href="#" title="Copiar número" onclick="copyInfo('tel')"><img src="https://statics-server-pink.vercel.app/phone.svg" alt="Telefone"></div>
                    <h4>Telefone</h4>
                    <p id="tel">(51) 99367-7792</p>
                </li>
                <li class="contact__list__item">
                    <div class="contact__list__item__button" href="#" title="Copiar e-mail" onclick="copyInfo('email')"><img src="https://statics-server-pink.vercel.app/mail.svg" alt="E-mail"></div>
                    <h4>E-mail</h4>
                    <p id="email">vitorgabrielwinck2222@gmail.com</p>
                </li>
                <li class="contact__list__item">
                    <a class="contact__list__item__button" href="https://www.linkedin.com/in/vitor-winck-37645b305/" target="_blank" title="Abrir em nova guia"><img src="https://statics-server-pink.vercel.app/linkedin.svg" alt="LinkedIn"></a>
                    <h4>LinkedIn</h4>
                    <p>Vitor Winck</p>
                </li>
                <li class="contact__list__item">
                    <a class="contact__list__item__button" href="https://www.instagram.com/_vitorwinck" target="_blank" title="Abrir em nova guia"><img src="https://statics-server-pink.vercel.app/instagram.svg" alt="Instagram"></a>
                    <h4>Instagram</h4>
                    <p>_vitorwinck</p>
                </li>
            </ul>
        </section>
        <section class="projects section" id="projects">
            <h2 class="projects__title title">Projetos em Destaque</h2>
            <div class="projects__list">
                <div class="projects__list__item">
                    <img src="https://via.placeholder.com/500x300" alt="">
                    <h4 class="projects__list__item__title">Nome do Projeto</h4>
                    <h5 class="projects__list__item__sub-title text--small">Linguagem utilizada</h5>
                    <div class="projects__list__item__buttons">
                        <a class="btn" href="#">Acessar projeto</a>
                        <a class="btn" href="#">Acessar repositório</a>
                    </div>
                </div>
                <div class="projects__list__item">
                    <img src="https://via.placeholder.com/500x300" alt="">
                    <h4 class="projects__list__item__title">Nome do Projeto</h4>
                    <h5 class="projects__list__item__sub-title text--small">Linguagem utilizada</h5>
                    <div class="projects__list__item__buttons">
                        <a class="btn" href="#">Acessar projeto</a>
                        <a class="btn" href="#">Acessar repositório</a>
                    </div>
                </div>
                <div class="projects__list__item">
                    <img src="https://via.placeholder.com/500x300" alt="">
                    <h4 class="projects__list__item__title">Nome do Projeto</h4>
                    <h5 class="projects__list__item__sub-title text--small">Linguagem utilizada</h5>
                    <div class="projects__list__item__buttons">
                        <a class="btn" href="#">Acessar projeto</a>
                        <a class="btn" href="#">Acessar repositório</a>
                    </div>
                </div>
                <div class="projects__list__item">
                    <img src="https://via.placeholder.com/500x300" alt="">
                    <h4 class="projects__list__item__title">Nome do Projeto</h4>
                    <h5 class="projects__list__item__sub-title text--small">Linguagem utilizada</h5>
                    <div class="projects__list__item__buttons">
                        <a class="btn" href="#">Acessar projeto</a>
                        <a class="btn" href="#">Acessar repositório</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <p class="footer__content">&copy;2024 - Todos os direitos reservados | Vitor Gabriel Winck</p>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./dist/scripts/main.js"></script>
</body>
</html>
